.img
  width: 386px
  height: 500px
  // float: left

.slider
  width: 1172px
  height: 502px
  // border: 1px solid green
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  overflow: hidden
.polosa::after
  content: " "
  display: block
  clear: both
.center

  text-align: center
.polosa
  width: 3900px
  position: relative
  transition: all ease 1s
  left: 0
